# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: greyarea
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\green\grey_area_low_level_AI\kimi_k2\build\release\
# =============================================================================
# Object build statements for SHARED_LIBRARY target greyarea


#############################################
# Order-only phony target for greyarea

build cmake_object_order_depends_target_greyarea: phony || .

build CMakeFiles\greyarea.dir\src\core\ga_common.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\core\ga_common.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\core\ga_mem.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\core\ga_mem.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\core\ga_random.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\core\ga_random.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\core\ga_tensor.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\core\ga_tensor.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\core\ga_tensor_print.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\core\ga_tensor_print.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\core\ga_tensor_view.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\core\ga_tensor_view.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\ops\ga_ops_activation.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\ops\ga_ops_activation.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\ops
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\ops\ga_ops_binary.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\ops\ga_ops_binary.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\ops
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\ops\ga_ops_blas.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\ops\ga_ops_blas.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\ops
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\ops\ga_ops_conv.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\ops\ga_ops_conv.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\ops
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\ops\ga_ops_matmul.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\ops\ga_ops_matmul.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\ops
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\ops\ga_ops_reduce.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\ops\ga_ops_reduce.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\ops
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\ops\ga_ops_transform.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\ops\ga_ops_transform.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\ops
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\ops\ga_ops_unary.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\ops\ga_ops_unary.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\ops
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\autograd\ga_autograd.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\autograd\ga_autograd.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\autograd
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\autograd\ga_autograd_ops.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\autograd\ga_autograd_ops.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\autograd
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\autograd\ga_graph.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\autograd\ga_graph.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\autograd
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\nn\ga_nn_attention.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\nn\ga_nn_attention.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\nn
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\nn\ga_nn_container.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\nn\ga_nn_container.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\nn
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\nn\ga_nn_conv.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\nn\ga_nn_conv.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\nn
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\nn\ga_nn_dropout.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\nn\ga_nn_dropout.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\nn
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\nn\ga_nn_embed.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\nn\ga_nn_embed.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\nn
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\nn\ga_nn_init.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\nn\ga_nn_init.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\nn
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\nn\ga_nn_linear.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\nn\ga_nn_linear.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\nn
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\nn\ga_nn_norm.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\nn\ga_nn_norm.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\nn
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\nn\ga_nn_pool.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\nn\ga_nn_pool.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\nn
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\nn\ga_nn_rnn.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\nn\ga_nn_rnn.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\nn
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\optim\ga_optim_adam.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\optim\ga_optim_adam.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\optim
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\optim\ga_optim_scheduler.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\optim\ga_optim_scheduler.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\optim
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\optim\ga_optim_sgd.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\optim\ga_optim_sgd.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\optim
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\loss\ga_loss_ce.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\loss\ga_loss_ce.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\loss
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\loss\ga_loss_mse.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\loss\ga_loss_mse.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\loss
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\loss\ga_loss_other.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\loss\ga_loss_other.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\loss
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\ml\ga_cluster_dbscan.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\ml\ga_cluster_dbscan.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\ml
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\ml\ga_cluster_kmeans.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\ml\ga_cluster_kmeans.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\ml
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\ml\ga_forest.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\ml\ga_forest.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\ml
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\ml\ga_neighbors.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\ml\ga_neighbors.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\ml
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\ml\ga_svm.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\ml\ga_svm.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\ml
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\ml\ga_svm_kernel.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\ml\ga_svm_kernel.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\ml
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\ml\ga_tree.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\ml\ga_tree.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\ml
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\ml\ga_tree_split.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\ml\ga_tree_split.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\ml
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\io\ga_io_csv.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\io\ga_io_csv.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\io
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\io\ga_io_model.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\io\ga_io_model.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\io
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\io\ga_io_tensor.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\io\ga_io_tensor.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\io
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\simd\ga_simd_avx.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\simd\ga_simd_avx.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\simd
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir

build CMakeFiles\greyarea.dir\src\simd\ga_simd_detect.c.obj: C_COMPILER__greyarea_unscanned_Release C$:\Users\green\grey_area_low_level_AI\kimi_k2\src\simd\ga_simd_detect.c || cmake_object_order_depends_target_greyarea
  CONFIG = Release
  DEFINES = -DGREYAREA_EXPORTS -Dgreyarea_EXPORTS
  FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -std:c17 -MD /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG
  INCLUDES = -IC:\Users\green\grey_area_low_level_AI\kimi_k2\include
  OBJECT_DIR = CMakeFiles\greyarea.dir
  OBJECT_FILE_DIR = CMakeFiles\greyarea.dir\src\simd
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target greyarea


#############################################
# Link the shared library greyarea.dll

build greyarea.dll greyarea.lib: C_SHARED_LIBRARY_LINKER__greyarea_Release CMakeFiles\greyarea.dir\src\core\ga_common.c.obj CMakeFiles\greyarea.dir\src\core\ga_mem.c.obj CMakeFiles\greyarea.dir\src\core\ga_random.c.obj CMakeFiles\greyarea.dir\src\core\ga_tensor.c.obj CMakeFiles\greyarea.dir\src\core\ga_tensor_print.c.obj CMakeFiles\greyarea.dir\src\core\ga_tensor_view.c.obj CMakeFiles\greyarea.dir\src\ops\ga_ops_activation.c.obj CMakeFiles\greyarea.dir\src\ops\ga_ops_binary.c.obj CMakeFiles\greyarea.dir\src\ops\ga_ops_blas.c.obj CMakeFiles\greyarea.dir\src\ops\ga_ops_conv.c.obj CMakeFiles\greyarea.dir\src\ops\ga_ops_matmul.c.obj CMakeFiles\greyarea.dir\src\ops\ga_ops_reduce.c.obj CMakeFiles\greyarea.dir\src\ops\ga_ops_transform.c.obj CMakeFiles\greyarea.dir\src\ops\ga_ops_unary.c.obj CMakeFiles\greyarea.dir\src\autograd\ga_autograd.c.obj CMakeFiles\greyarea.dir\src\autograd\ga_autograd_ops.c.obj CMakeFiles\greyarea.dir\src\autograd\ga_graph.c.obj CMakeFiles\greyarea.dir\src\nn\ga_nn_attention.c.obj CMakeFiles\greyarea.dir\src\nn\ga_nn_container.c.obj CMakeFiles\greyarea.dir\src\nn\ga_nn_conv.c.obj CMakeFiles\greyarea.dir\src\nn\ga_nn_dropout.c.obj CMakeFiles\greyarea.dir\src\nn\ga_nn_embed.c.obj CMakeFiles\greyarea.dir\src\nn\ga_nn_init.c.obj CMakeFiles\greyarea.dir\src\nn\ga_nn_linear.c.obj CMakeFiles\greyarea.dir\src\nn\ga_nn_norm.c.obj CMakeFiles\greyarea.dir\src\nn\ga_nn_pool.c.obj CMakeFiles\greyarea.dir\src\nn\ga_nn_rnn.c.obj CMakeFiles\greyarea.dir\src\optim\ga_optim_adam.c.obj CMakeFiles\greyarea.dir\src\optim\ga_optim_scheduler.c.obj CMakeFiles\greyarea.dir\src\optim\ga_optim_sgd.c.obj CMakeFiles\greyarea.dir\src\loss\ga_loss_ce.c.obj CMakeFiles\greyarea.dir\src\loss\ga_loss_mse.c.obj CMakeFiles\greyarea.dir\src\loss\ga_loss_other.c.obj CMakeFiles\greyarea.dir\src\ml\ga_cluster_dbscan.c.obj CMakeFiles\greyarea.dir\src\ml\ga_cluster_kmeans.c.obj CMakeFiles\greyarea.dir\src\ml\ga_forest.c.obj CMakeFiles\greyarea.dir\src\ml\ga_neighbors.c.obj CMakeFiles\greyarea.dir\src\ml\ga_svm.c.obj CMakeFiles\greyarea.dir\src\ml\ga_svm_kernel.c.obj CMakeFiles\greyarea.dir\src\ml\ga_tree.c.obj CMakeFiles\greyarea.dir\src\ml\ga_tree_split.c.obj CMakeFiles\greyarea.dir\src\io\ga_io_csv.c.obj CMakeFiles\greyarea.dir\src\io\ga_io_model.c.obj CMakeFiles\greyarea.dir\src\io\ga_io_tensor.c.obj CMakeFiles\greyarea.dir\src\simd\ga_simd_avx.c.obj CMakeFiles\greyarea.dir\src\simd\ga_simd_detect.c.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS /O2 /Oi /GL /arch:AVX2 /MD /DNDEBUG /D_CRT_SECURE_NO_WARNINGS -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /OPT:REF /OPT:ICF /LTCG
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\greyarea.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\green\grey_area_low_level_AI\kimi_k2\build\release && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/green/grey_area_low_level_AI/kimi_k2/python/greyml && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different C:/Users/green/grey_area_low_level_AI/kimi_k2/build/release/greyarea.dll C:/Users/green/grey_area_low_level_AI/kimi_k2/python/greyml/greyarea.dll"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\greyarea.dir\
  TARGET_FILE = greyarea.dll
  TARGET_IMPLIB = greyarea.lib
  TARGET_PDB = greyarea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\greyarea.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\green\grey_area_low_level_AI\kimi_k2\build\release && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\green\grey_area_low_level_AI\kimi_k2 -BC:\Users\green\grey_area_low_level_AI\kimi_k2\build\release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\green\grey_area_low_level_AI\kimi_k2\build\release && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\green\grey_area_low_level_AI\kimi_k2 -BC:\Users\green\grey_area_low_level_AI\kimi_k2\build\release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\green\grey_area_low_level_AI\kimi_k2\build\release && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\green\grey_area_low_level_AI\kimi_k2\build\release && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build greyarea: phony greyarea.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/green/grey_area_low_level_AI/kimi_k2/build/release

build all: phony greyarea.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\green\grey_area_low_level_AI\kimi_k2\build\release\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeInspectCLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\green\grey_area_low_level_AI\kimi_k2\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.0\CMakeCCompiler.cmake CMakeFiles\4.2.0\CMakeRCCompiler.cmake CMakeFiles\4.2.0\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeInspectCLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\green\grey_area_low_level_AI\kimi_k2\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.0\CMakeCCompiler.cmake CMakeFiles\4.2.0\CMakeRCCompiler.cmake CMakeFiles\4.2.0\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
